<!--<div class="container py-5">
  
    <div class="col-md-8">
      
        <div class="card-header bg-primary text-white text-center rounded-top-4">
          <h3>Formulario de Reserva</h3>
        </div>
        <div class="card-body p-4">
            <form action="">
                <div class="mb-3">
              <label for="nombre" class="form-label">Nombre completo</label>
              <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
              <label for="correo" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="correo" required>
            </div>
            <div class="mb-3">
              <label for="fecha" class="form-label">Fecha de la reserva</label>
              <input type="date" class="form-control" id="fecha" required>
            </div>
            <div class="mb-3">
              <label for="personas" class="form-label">Número de personas</label>
              <input type="number" class="form-control" id="personas" min="1" required>
            </div>
            <div class="text-end">
              <button type="submit" class="btn btn-primary">Reservar</button>
            </div>
            </form>
        </div>
      
    </div>
  
</div>-->
<h2>Formulario de Registro</h2>
  <form id="dataForm">
    <input type="text" placeholder="Nombre" name="nombre" required><br>
    <input type="text" placeholder="Apellido Paterno" name="apellidoP" required><br>
    <input type="text" placeholder="Apellido Materno" name="apellidoM" required><br>
    <input type="text" placeholder="DNI" name="dni" required><br>
    <input type="date" placeholder="Fecha Reserva" id="fechaNac" name="fechaNac">
    <input type="number" placeholder="Cantidad de personas" name="reserva" id=""><br>
    <label for="genero">Metodo de pago:</label>
    <select id="genero" name="genero">
      <option value="">Seleccione</option>
      <option value="masculino">Efectivo</option>
      <option value="femenino">Targeta Cre/Dev</option>
      <option value="otro">Transferencia</option>
    </select>
    <label for="departamento">Sede para reserva:</label>
    <select id="departamento" name="departamento">
      <option value="">Seleccione</option>
      <option value="Lima">Restaurante Av.Cultura</option>
      <option value="Cusco">Restaurante Plaza De Armas</option>
      <option value="Arequipa">Restaurante Urubamba</option>
    </select>
    <button type="submit">Reservar</button>
  </form>
