<!--
<div class="container py-5">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
        <div class="col">
            <div class="card h-100 text-center">
                <img src="Imagenes/comida peruana, comida norteña. arroz con pato, acompañado con papa a la huancaina, en un restaurante de comida nort (1).jpg" class="card-img-top" alt="Bardi Gang Gold Necklace">
                <div class="card-body">
                    <h5 class="card-title">Arroz Con Pato</h5>
                    <p class="card-text">$20.00 USD</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center">
                <img src="Imagenes/espaguetis pesto a la manera peruana con carne frita y papa con salsa huancaina. tallarines verdes con papa a la huancaina. - comida criolla peruana fotografías e imágenes de stock.jpg" class="card-img-top" alt="Bardi Gang Bamboo Earrings">
                <div class="card-body">
                    <h5 class="card-title">Spaguetti Pesto</h5>
                    <p class="card-text">$20.00 USD</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center">
                <img src="Imagenes/piezas de pato dentro de una olla, cocinándose. duck pieces in a pot, cooking. - comida criolla peruana fotografías e imágenes de stock (1).jpg" class="card-img-top" alt="Enough (Miami) Limited CD Single">
                <div class="card-body">
                    <h5 class="card-title">Pato  a la Olla</h5>
                    <p class="card-text">$45.15 USD</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center">
                <img src="Imagenes/ronda criolla de piura, con majado de yuca, seco de chavelo, chicharron de carne y hot dogs con chifles. - comida criolla peruana fotografías e imágenes de stock.jpg" class="card-img-top" alt="BONGOS Coke Clear Vinyl">
                <div class="card-body">
                    <h5 class="card-title">Ronda Criolla</h5>
                    <p class="card-text">$13.98 USD</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center">
                <img src="Imagenes/comida peruana, comida norteña. arroz con pato, acompañado con papa a la huancaina, en un restaurante de comida norteña..jpg" class="card-img-top" alt="BONGOS Baby Blue Vinyl">
                <div class="card-body">
                    <h5 class="card-title">BONGOS Baby Blue 12" Vinyl</h5>
                    <p class="card-text">$13.98 USD</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center">
                <img src="Imagenes/comida peruana, comida norteña. arroz con pato, acompañado con papa a la huancaina, en un restaurante de comida norteña..jpg" class="card-img-top" alt="Offset & Cardi B - JEALOUSY">
                <div class="card-body">
                    <h5 class="card-title">Lorem</h5>
                    <p class="card-text">$4.98 USD</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center">
                <img src="Imagenes/espaguetis pesto a la manera peruana con pechuga de pollo a la parrilla. plato peruano de tallarines verdes con pechuga a la plancha. - comida criolla peruana fotografías e imágenes de stock.jpg" class="card-img-top" alt="Invasion of Privacy Clear Vinyl">
                <div class="card-body">
                    <h5 class="card-title">Lorem</h5>
                    <p class="card-text">$29.98 USD</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center">
                <img src="Imagenes/espaguetis pesto a la manera peruana con pechuga de pollo a la parrilla. plato peruano de tallarines verdes con pechuga a la plancha. - comida criolla peruana fotografías e imágenes de stock.jpg" class="card-img-top" alt="Invasion of Privacy Vinyl 2xLP">
                <div class="card-body">
                    <h5 class="card-title">LOREM</h5>
                    <p class="card-text">$24.99 USD</p>
                </div>
            </div>
        </div>
    </div>
</div>
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de [Nombre de tu Restaurante]</title>
    <style>
        /* Estilos básicos para que veas algo. Esto debería ir en un archivo CSS aparte */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2 {
            text-align: center;
            color: #555;
        }
        .menu-image-display {
            text-align: center;
            margin-bottom: 20px;
        }
        .menu-image-display img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .menu-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .menu-table th, .menu-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .menu-table th {
            background-color: #f2f2f2;
            color: #666;
            text-transform: uppercase;
            font-size: 0.9em;
        }
        .menu-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .menu-table tr:hover {
            background-color: #f1f1f1;
        }
        .pagination-controls {
            text-align: center;
            margin-top: 20px;
        }
        .pagination-controls button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .pagination-controls button:hover:not([disabled]) {
            background-color: #0056b3;
        }
        .pagination-controls button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .pagination-controls span {
            font-weight: bold;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Menú de Sabores Peruanos</h1>
            <p style="text-align: center;">Descubre nuestra exquisita selección de platos tradicionales.</p>
        </header>

        <hr>

        <section class="menu-section">
            <h2>Nuestros Platos Estrellas</h2>

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="transition: transform 800ms cubic-bezier(0.165, 0.84, 0.44, 1); width: 999px; transform: translate3d(-666px, 0px, 0px);">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="5000">
                    <img src="Imagenes/comida peruana, comida norteña. arroz con pato, acompañado con papa a la huancaina, en un restaurante de comida nort (1).jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="5000">
                    <img src="Imagenes/espaguetis pesto a la manera peruana con carne frita y papa con salsa huancaina. tallarines verdes con papa a la huancaina. - comida criolla peruana fotografías e imágenes de stock.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="5000">
                    <img src="Imagenes/piezas de pato dentro de una olla, cocinándose. duck pieces in a pot, cooking. - comida criolla peruana fotografías e imágenes de stock.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <table class="menu-table">
                <thead>
                    <tr>
                        <th>Plato</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody id="menu-items-container">
                    <tr data-image-url="https://via.placeholder.com/600x400?text=Lomo+Saltado">
                        <td>Lomo Saltado</td>
                        <td>Jugosos trozos de lomo fino salteados con cebolla, tomate, ají amarillo y papas fritas. Acompañado de arroz blanco.</td>
                        <td>S/ 45.00</td>
                    </tr>
                    <tr data-image-url="https://via.placeholder.com/600x400?text=Ceviche+Clasico">
                        <td>Ceviche Clásico</td>
                        <td>Fresco pescado blanco marinado en jugo de limón, ají limo, cebolla roja y culantro. Servido con camote y choclo.</td>
                        <td>S/ 40.00</td>
                    </tr>
                    <tr data-image-url="https://via.placeholder.com/600x400?text=Aji+de+Gallina">
                        <td>Ají de Gallina</td>
                        <td>Cremoso guiso de gallina deshilachada en salsa de ají amarillo, leche y pan. Acompañado de arroz blanco, huevo duro y aceituna.</td>
                        <td>S/ 35.00</td>
                    </tr>
                    <tr data-image-url="https://via.placeholder.com/600x400?text=Arroz+con+Pato">
                        <td>Arroz con Pato</td>
                        <td>Arroz verde cocido con cerveza negra y culantro, acompañado de jugoso confit de pato.</td>
                        <td>S/ 48.00</td>
                    </tr>
                    <tr data-image-url="https://via.placeholder.com/600x400?text=Parihuela">
                        <td>Parihuela</td>
                        <td>Exquisita sopa concentrada de pescado y mariscos, con un toque picante de ají panca.</td>
                        <td>S/ 50.00</td>
                    </tr>
                    <tr data-image-url="https://via.placeholder.com/600x400?text=Causa+Limena">
                        <td>Causa Limeña</td>
                        <td>Puré de papa amarilla sazonado con limón y ají amarillo, relleno de atún o pollo. Decorado con palta y huevo.</td>
                        <td>S/ 28.00</td>
                    </tr>
                     <tr data-image-url="https://via.placeholder.com/600x400?text=Anticuchos">
                        <td>Anticuchos</td>
                        <td>Brochetas de corazón de res marinado en ají panca y vinagre, a la parrilla. Servido con papa dorada y choclo.</td>
                        <td>S/ 30.00</td>
                    </tr>
                    <tr data-image-url="https://via.placeholder.com/600x400?text=Papa+a+la+Huancaina">
                        <td>Papa a la Huancaína</td>
                        <td>Rodajas de papa sancochada bañadas en una cremosa salsa de ají amarillo, queso fresco y leche. Decorado con huevo y aceituna.</td>
                        <td>S/ 22.00</td>
                    </tr>
                     <tr data-image-url="https://via.placeholder.com/600x400?text=Suspiro+Limeno">
                        <td>Suspiro a la Limeña</td>
                        <td>Postre tradicional de manjar blanco con merengue de oporto y canela.</td>
                        <td>S/ 18.00</td>
                    </tr>
                    <tr data-image-url="https://via.placeholder.com/600x400?text=Chicha+Morada">
                        <td>Chicha Morada</td>
                        <td>Bebida refrescante a base de maíz morado, piña, membrillo, clavo y canela.</td>
                        <td>S/ 8.00</td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination-controls">
                <button id="prev-page-btn" disabled>Anterior</button>
                <span id="page-info">Página 1 de 1</span>
                <button id="next-page-btn">Siguiente</button>
            </div>

        </section>

        <hr>

        <footer>
            <p style="text-align: center;">© 2025 [Nombre de tu Restaurante]. Todos los derechos reservados.</p>
            <p style="text-align: center;">Contáctanos: [Tu Teléfono] | [Tu Correo Electrónico] | [Tu Dirección]</p>
        </footer>
    </div>

    <script>
        // Este es el JavaScript básico para la paginación y cambio de imagen.
        // En un proyecto real, lo pondrías en un archivo .js separado.

        document.addEventListener('DOMContentLoaded', function() {
            const itemsPerPage = 5; // Número de platos por página
            const menuItemsContainer = document.getElementById('menu-items-container');
            const allMenuItems = Array.from(menuItemsContainer.getElementsByTagName('tr')); // Obtener todas las filas de platos
            let currentPage = 1;

            const prevPageBtn = document.getElementById('prev-page-btn');
            const nextPageBtn = document.getElementById('next-page-btn');
            const pageInfoSpan = document.getElementById('page-info');
            const currentMenuImage = document.getElementById('current-menu-image');

            // Calcular el número total de páginas
            const totalPages = Math.ceil(allMenuItems.length / itemsPerPage);

            // Función para mostrar los elementos de la página actual
            function displayPageItems() {
                // Ocultar todos los elementos primero
                allMenuItems.forEach(item => item.style.display = 'none');

                // Calcular el rango de elementos para la página actual
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = startIndex + itemsPerPage;
                const itemsToDisplay = allMenuItems.slice(startIndex, endIndex);

                // Mostrar solo los elementos de la página actual
                itemsToDisplay.forEach(item => item.style.display = '');

                // Actualizar la información de la página
                pageInfoSpan.textContent = `Página ${currentPage} de ${totalPages}`;

                // Habilitar/Deshabilitar botones de paginación
                prevPageBtn.disabled = currentPage === 1;
                nextPageBtn.disabled = currentPage === totalPages;

                // Actualizar la imagen destacada
                // Tomamos la imagen del primer elemento de la página actual
                if (itemsToDisplay.length > 0) {
                    const imageUrl = itemsToDisplay[0].dataset.imageUrl;
                    currentMenuImage.src = imageUrl;
                    currentMenuImage.alt = "Imagen de " + itemsToDisplay[0].querySelector('td').textContent;
                } else {
                    currentMenuImage.src = "https://via.placeholder.com/600x400?text=Menú+Vacío"; // Imagen por defecto si no hay platos
                    currentMenuImage.alt = "Menú vacío";
                }
            }

            // Event Listeners para los botones de paginación
            prevPageBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayPageItems();
                }
            });

            nextPageBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayPageItems();
                }
            });

            // Mostrar la primera página al cargar
            displayPageItems();
        });
    </script>
</body>
</html>