<h1 class="h1header">Restaurante Pollo Gordo</h1>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<ul class="topnav">
  <li><a class="active" href="index3.html">Nosotros</a></li>
  <li><a href="index.html">Carta</a></li>
  <li><a href="index4.html">Video</a></li>
  <li><a href="index2.html">Reserva</a></li>
  <li class="right"><a href="#about">About</a></li>
  
</ul>

<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
</div>