/*Style del header*/
.h1header{
    font-family: sans-serif;
    text-align: center;
    display: block;
    background-image: url('Imagenes/pasta.jpg');
    background-size: cover;
    padding: 12%;
    font-size: 50px;
    
}
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
/*Css de Bodycarta*/
.card-img-top {
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #555;
    font-size: 0.9rem;
}
/*-stilo de la reserva--*/
h2 {
  text-align: center;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  max-width: 700px;
  margin: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form input {
  width: calc(100% - 20px);
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px auto;
  display: block;
}

form button:hover {
  background-color: #218838;
}


 